<script lang="ts">
  import Header from '../parts/Header.svelte';
  import { t1_rate, t2_rate } from '../lib/store/global';
</script>

<Header title="Top" type="site" url="" description="ポケモンユナイト大会の情報収集" />
<h1>Center Pin(g)</h1>

<p><a href="https://www.pokemonunite.jp/">ポケモンユナイト</a>の大会結果をメモしてく場所です。各種大会の結果を集めて、名前で寄せて集計してます。</p>
<p>サイト内のデータは基本的に各大会で使用されたトーナメントサイトから取得したデータをそのまま使用していますが、各種SNSのアカウント、名寄せ等に誤りがある場合はメンションかDMでお知らせください。</p>
<p>
  <a href="https://twitter.com/K2Da" target="_blank">K2Da@twitter</a>
</p>

<h2>etc</h2>
<h3>収集対象大会</h3>
<p>基本的に、日本の公式大会はすべて、その他の大会は参加人数が多いものを収集対象としたいと思ってます。</p>
<p>データを投入するには、各試合結果含むトーナメント表 + チーム名 + メンバー名が必要です。現状、公式大会はすべて入手できていますが、今後大規模大会でトーナメント表のデータが公開されない場合は、収集できません。</p>
<p>また、過去の非公式大会で規模が大きく、結果を収集しようとしたが、チームのメンバー情報を効率よく取得する方法がない(か、自分が見つけられていない)ため、収集していない大会がいくつか存在しています。主に、Tonamelを使用して開催された大会が該当しますので、参加チームのメンバー情報をTonamelから効率よく取得する方法をご存知の方は教えていただけるとありがたいです。</p>

<h3>プレイヤー名について</h3>
<p>原則、大会に参加した名前が同じだったら同じプレイヤーであるとして集計しています。一部、おそらく、おなじプレイヤーであろうとおもわれる名前については、複数の文字列をおなじプレイヤーとして扱うよう、手動で設定しています。</p>

<p>公式大会含め、ほとんどの大会は、プレイヤー名 == ゲーム内のトレイナー名ですが、一部そうでない大会もあります。そのため、同じ登録名で違うプレイヤーが出場することがありえますが、現在の所、申請が重複したため同じプレイヤーが2チームに登録されていると思われる場合を除き、そうしたケースは発生していないようです。</p>

<h3>チーム名について</h3>
<p>チーム名は、表記ゆれと思われるものや、ほぼ同じメンバーで別の名前になっているものについては同一のチームとみなし、一番最近使われた名前を正式名称として扱っています。</p>
<p>公式大会では、使用できないチーム名だった場合に、〇〇さんチームと変更されている場合があります。</p>
<p>チーム一覧での表示は、優勝回数、top4回数、勝利数の順で優先して並べています。</p>

<h3>ratingについて</h3>
<p>プレイヤーのリストを表示する際、勝利数順だと試合数の多い総当り大会の影響が大きくなりすぎるため、<a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%AD%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0">イロレーティング</a>で個人のratingを付けています。初期値1,500、係数は400です。</p>
<p>各メンバーが、相手チームの平均レートのプレイヤーと戦ったものとしてレートを変動させています。味方のレートは考慮していません。</p>
<p>BO3などの場合、勝敗の順序が不明なため、勝者側の敗戦試合 -> 勝者側の勝利試合、の順で計算しています。</p>
<p>スコアが0-0の場合、棄権などで試合が行われなかったものと推測し、レートを変動させていません。その大会における、すべての試合が0-0となっているチームは不参加と見なし、記録を削除しています。このため、最終順位に抜けている順位が存在する可能性があります</p>
<p>ユーザーを名寄せしたり、過去の大会を改めて登録した場合、過去にさかのぼって当時のレートが変動したりします。</p>
<h4>rating対象外大会について</h4>
以下のような大会は、rating計算対象外としています。
<ul>
  <li>世界大会等、通常rating計算対象となっていない、かつ、強さが通常の未ratingプレイヤーとは大きく異なるプレイヤー参加している大会</li>
  <li>ドラフトピック等、メンバ確定後に通常のゲームとは異なるルールが適用されている大会</li>
</ul>
<p>試験的にratingで上位{t1_rate * 100}%に当たるプレイヤーを<span class="t1">黄色</span>、上位{t2_rate * 100}%に当たるプレイヤーを<span class="t2">緑色</span>で表示しています。</p>

<h3>サイト名について</h3>
<p>
ビジネス用語？ で時々使われるセンターピン(ボウリングの真ん中のピンのことで外すとストライクが取れないピン)が面白いな、と思っていたときに、ITエンジニアが対象のポケモンユナイトの大会に出ることになり、
</p>

<ul>
  <li>センターピン(center pin)はビジネス用語で重要な目標のこと</li>
  <li>センターピン(center ping)は画面中央に打つピン(ping)で、ユナイトに於いてはサンダーをさし、すなわち重要な目標である</li>
</ul>

<p>
ことから、Center Pin(g) Committersという名前をチーム名として提案しましたが、全く人気がなく却下されたため、供養としてサイト名に一部を使いました。ちなみに、pingはコマンド名、commitはgitやRDBでよく使う文字列でもあり、「コミット」は目標にコミットするなどの、ビジネス用語？ としても使われるため、かなり出来のいい名前だったと今でも思っています。 
</p>
